<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katas3</title>
</head>

<body>
    <h1>Katas-3-Answers</h1>
    <ul id='answers'>
    </ul>
    <script src='script.js'></script>
    <p>
        <h2>Finally Done</h2>
    </p>
</body>

</html>